// Akka config file for the Trombone Assembly and HCD

akka {
  loglevel = DEBUG
  scheduler {
    tick-duration = 1ms
    ticks-per-wheel = 1024
  }

  actor {
    provider = remote
  }
  remote {
    log-remote-lifecycle-events = off
    artery {
      enabled = on
      canonical.port = 0
    }
  }
}

csw.examples.Trombone {
  // Name of this assembly
  name = "NFIRAOS Trombone Assembly"

  // This is a default value for the gain(g) in the trombone alogrithm
  gain-default = 5.5

  // Timeout for control responses messages
  timeout = 5000 milliseconds
}
